<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мяндекс.Муррркет</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Мяндекс.Муррркет</h1>
        <p>Интернет-магазин добрых котиков</p>
    </header>
    <section class="catalog" aria-label="Каталог бабуленькиных котят">
        <input type="radio" id="boxView" name="view" value="box" checked /><label for="boxView"
            title="Вывод плитками">Вывод плитками</label><br>
        <input type="radio" id="listView" name="view" value="list" /><label for="listView" title="Вывод списом">Вывод
            списом</label><br>
        <article class="item">
            <p><img src="img/image1.png" alt="Кот Леопольд"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=f2sym1ecKhM&ab_channel=%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B"
                        title="Приключения кота Леопольда 🐹 Все серии подряд 😻 Русские мультфильмы для детей">Кот
                        Леопольд</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.by/search/?text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B5+%D0%BA%D0%BE%D1%82%D1%8F%D1%82%D0%B0&lr=157"
                                title="Милые котята - Яндекс">Добрые котята</a></li>
                        <li><a href="https://yandex.ru/search/?text=Котята" title="Котята - Яндекс">Котята</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="rating10" name="cat1rating" value="10" /><label for="rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="rating9" name="cat1rating" value="9" /><label class="half" for="rating9"
                        title="4,5 из 5"></label>
                    <input type="radio" id="rating8" name="cat1rating" value="8" /><label for="rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="rating7" name="cat1rating" value="7" /><label class="half" for="rating7"
                        title="3,5 из 5"></label>
                    <input type="radio" id="rating6" name="cat1rating" value="6" /><label for="rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="rating5" name="cat1rating" value="5" /><label class="half" for="rating5"
                        title="2,5 из 5"></label>
                    <input type="radio" id="rating4" name="cat1rating" value="4" /><label for="rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="rating3" name="cat1rating" value="3" /><label class="half" for="rating3"
                        title="1,5 из 5"></label>
                    <input type="radio" id="rating2" name="cat1rating" value="2" /><label for="rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="rating1" name="cat1rating" value="1" /><label class="half" for="rating1"
                        title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">750 Бел руб.</mark></p>
            </header>
            <p>
                Легендарная фраза <q>Леопольд, выходи! Выходи, подлый трус!"</q> все помнят и знают. Леопольд –
                интеллигент и
                добряк,
                делать зло это не про него. В чем сила в добре. В наше время это актуально, как никогда.
            </p>
        </article>

        <article class="item">
            <p><img src="img/image2.png" alt="Кот Матроскин"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=APy0ziPwGW4&ab_channel=%D0%A1%D0%BE%D1%8E%D0%B7%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC"
                        title="Новое Простоквашино ВСЕ серии подряд (1-30) - Союзмультфильм HD">Кот Матроскин</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Хозяйственные%20коты"
                                title="Хозяйственные коты - Яндекс">Хозяйственные коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat2rating10" name="cat2rating" value="10" /><label for="cat2rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat2rating9" name="cat2rating" value="9" /><label class="half"
                        for="cat2rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat2rating8" name="cat2rating" value="8" /><label for="cat2rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat2rating7" name="cat2rating" value="7" /><label class="half"
                        for="cat2rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat2rating6" name="cat2rating" value="6" /><label for="cat2rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat2rating5" name="cat2rating" value="5" /><label class="half"
                        for="cat2rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat2rating4" name="cat2rating" value="4" /><label for="cat2rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat2rating3" name="cat2rating" value="3" /><label class="half"
                        for="cat2rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat2rating2" name="cat2rating" value="2" /><label for="cat2rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat2rating1" name="cat2rating" value="1" /><label class="half"
                        for="cat2rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">1500 Бел руб.</mark></p>
            </header>
            <p><q>Неправильно ты, дядя Фёдор, бутерброд ешь. Ты его колбасой кверху держишь, а надо колбасой на язык
                    класть, так вкуснее будет</q>. Эта виликая фраза полностью характеризует данного котика</p>
        </article>

        <article class="item">
            <p><img src="img/image3.png" alt="Гарфилд"></p>
            <header>
                <h2><a href="https://youtu.be/egDIR-WNUlc"
                        title="Гарфилд, самые лучшие моменты =) - YouTube">Гарфилд</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Наглые%20коты" title="Наглые коты - Яндекс">Наглые
                                коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat3rating10" name="cat3rating" value="10" /><label for="cat3rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat3rating9" name="cat3rating" value="9" /><label class="half"
                        for="cat3rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat3rating8" name="cat3rating" value="8" /><label for="cat3rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat3rating7" name="cat3rating" value="7" /><label class="half"
                        for="cat3rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat3rating6" name="cat3rating" value="6" /><label for="cat3rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat3rating5" name="cat3rating" value="5" /><label class="half"
                        for="cat3rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat3rating4" name="cat3rating" value="4" /><label for="cat3rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat3rating3" name="cat3rating" value="3" /><label class="half"
                        for="cat3rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat3rating2" name="cat3rating" value="2" /><label for="cat3rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat3rating1" name="cat3rating" value="1" /><label class="half"
                        for="cat3rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">400 Бел руб.</mark></p>
            </header>
            <p>Пожалуй, самый знаменитый котенок из советских мультфильмов – это котенок с необычным именем Гав. Он
                смотрит на мир своими большими синими глазами, дружит со щенком и вообще ведет себя странно и не
                по-кошачьи.</p>
        </article>

        <article class="item">
            <p><img src="img/image4.png" alt="Кот в сапогах"></p>
            <header>
                <h2><a href="https://youtu.be/dr6594lPaSg" title="Кот в сапогах - YouTube">Кот в сапогах</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Очаровательные%20коты"
                                title="Очаровательные коты - Яндекс">Очаровательные коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat4rating10" name="cat4rating" value="10" /><label for="cat4rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat4rating9" name="cat4rating" value="9" /><label class="half"
                        for="cat4rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat4rating8" name="cat4rating" value="8" /><label for="cat4rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat4rating7" name="cat4rating" value="7" /><label class="half"
                        for="cat4rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat4rating6" name="cat4rating" value="6" /><label for="cat4rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat4rating5" name="cat4rating" value="5" /><label class="half"
                        for="cat4rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat4rating4" name="cat4rating" value="4" /><label for="cat4rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat4rating3" name="cat4rating" value="3" /><label class="half"
                        for="cat4rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat4rating2" name="cat4rating" value="2" /><label for="cat4rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat4rating1" name="cat4rating" value="1" /><label class="half"
                        for="cat4rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">999$</mark> <s class="oldPrice">1399$</s></p>
            </header>
            <p>Кот в сапогах самый очаровательный кот из представленных. Он появился в мультеках <q>Шрек</q> и покорил
                сердца миллионов зрителей.</p>
        </article>

        <article class="item">
            <p><img src="img/image5.png" alt="Варежка"></p>
            <header>
                <h2><a href="https://youtu.be/vvD611uIS3I"
                        title="ВОЛЬТ: Сцена из мультфильма (официальное видео) - YouTube">Варежка</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Несчастные%20кошки"
                                title="Несчастные кошки - Яндекс">Несчастные кошки</a></li>
                        <li><a href="https://yandex.ru/search/?text=Кошки" title="Кошки - Яндекс">Кошки</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat5rating10" name="cat5rating" value="10" /><label for="cat5rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat5rating9" name="cat5rating" value="9" /><label class="half"
                        for="cat5rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat5rating8" name="cat5rating" value="8" /><label for="cat5rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat5rating7" name="cat5rating" value="7" /><label class="half"
                        for="cat5rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat5rating6" name="cat5rating" value="6" /><label for="cat5rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat5rating5" name="cat5rating" value="5" /><label class="half"
                        for="cat5rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat5rating4" name="cat5rating" value="4" /><label for="cat5rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat5rating3" name="cat5rating" value="3" /><label class="half"
                        for="cat5rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat5rating2" name="cat5rating" value="2" /><label for="cat5rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat5rating1" name="cat5rating" value="1" /><label class="half"
                        for="cat5rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">600 Бел руб.</mark></p>
            </header>
            <p><q>Варежка, или Рукавичка (англ. Mittens) - бывшая бродячая кошка, сопровождавшая Вольта к Пенни. Сейчас
                    живёт вместе с Вольтом и Рино в доме Пенни Варежка - хитрая, любящая приврать. Она часто поступает
                    нечестно, может с лёгкостью взять свои слова назад и отменить любой уговор. Тем не менее, она
                    прекрасно социализирована - много знает об уличной жизни, поведении собак и людей.</q></p>
        </article>

        <article class="item">
            <p><img src="img/image6.png" alt="Толстый рыжий кот (Возвращение блудного попугая)"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=yaQwWAOhKQ8&ab_channel=%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%D0%94%D1%83%D1%80%D0%B5%D0%BC%D0%B0%D1%80%D0%B0"
                        title="Кот фокусник - Бременские музыканты">Кот бременские
                        музыканты</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.by/search/?text=%D0%A3%D0%BC%D0%B5%D0%BB%D1%8B%D0%B9+%D0%BA%D0%BE%D1%82&lr=157"
                                title="Умелый кот">Умелый
                                кот</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat6rating10" name="cat6rating" value="10" /><label for="cat6rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat6rating9" name="cat6rating" value="9" /><label class="half"
                        for="cat6rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat6rating8" name="cat6rating" value="8" /><label for="cat6rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat6rating7" name="cat6rating" value="7" /><label class="half"
                        for="cat6rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat6rating6" name="cat6rating" value="6" /><label for="cat6rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat6rating5" name="cat6rating" value="5" /><label class="half"
                        for="cat6rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat6rating4" name="cat6rating" value="4" /><label for="cat6rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat6rating3" name="cat6rating" value="3" /><label class="half"
                        for="cat6rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat6rating2" name="cat6rating" value="2" /><label for="cat6rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat6rating1" name="cat6rating" value="1" /><label class="half"
                        for="cat6rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">3099 Бел руб.</mark> <s class="oldPrice">4999 Бел руб.</s></p>
            </header>
            <p><q>Кот — один из бременских музыкантов. Путешествует вместе с Трубадуром и командой животных-музыкантов.
                    Сам
                    он обычно играет на гитаре, но также может играть на трубе. Также он фокусник и иллюзионист, от
                    которого
                    сложно оторвать взгляд. Когда он показывает фокусы перед публикой он одевает плащ.</q></p>
        </article>

        <article class="item">
            <p><img src="img/image7.png" alt="Кот ученый"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=LMIYPwLTU6g&ab_channel=%D0%A2%D1%80%D0%B8%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D1%80%D1%8F"
                        title="Иван Царевич и Серый Волк 2: Песня ученого Кота">Кот
                        ученый</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.by/search/?text=%D0%A3%D0%BC%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D1%82%D1%8B&lr=157"
                                title="Наглые коты - Яндекс">Умный
                                коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat7rating10" name="cat7rating" value="10" /><label for="cat7rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat7rating9" name="cat7rating" value="9" /><label class="half"
                        for="cat7rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat7rating8" name="cat7rating" value="8" /><label for="cat7rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat7rating7" name="cat7rating" value="7" /><label class="half"
                        for="cat7rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat7rating6" name="cat7rating" value="6" /><label for="cat7rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat7rating5" name="cat7rating" value="5" /><label class="half"
                        for="cat7rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat7rating4" name="cat7rating" value="4" /><label for="cat7rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat7rating3" name="cat7rating" value="3" /><label class="half"
                        for="cat7rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat7rating2" name="cat7rating" value="2" /><label for="cat7rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat7rating1" name="cat7rating" value="1" /><label class="half"
                        for="cat7rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">$450</mark></p>
            </header>
            <p><q>У лукоморья дуб зелёный;
                    Златая цепь на дубе том:
                    И днём и ночью кот учёный
                    Всё ходит по цепи кругом;</q>
                Всем знаменитое стихотворение - от тюда следуюет и наш "Кот ученый", где был изображен, в мультфильме
                Иван царевич и серый Волк. Умен, голантен, играет на пианино. </p>
        </article>

        <article class="item">
            <p><img src="img/image8.png" alt="Кот Василий"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=cnLjWD_dqc8&ab_channel=randomikslonik"
                        title="Мультфильм Возвращение Блудного Попугая, эх вы серость">Кот Василий</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Ленивые%20коты"
                                title="Ленивые коты - Яндекс">Ленивые коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat8rating10" name="cat8rating" value="10" /><label for="cat8rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat8rating9" name="cat8rating" value="9" /><label class="half"
                        for="cat8rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat8rating8" name="cat8rating" value="8" /><label for="cat8rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat8rating7" name="cat8rating" value="7" /><label class="half"
                        for="cat8rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat8rating6" name="cat8rating" value="6" /><label for="cat8rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat8rating5" name="cat8rating" value="5" /><label class="half"
                        for="cat8rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat8rating4" name="cat8rating" value="4" /><label for="cat8rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat8rating3" name="cat8rating" value="3" /><label class="half"
                        for="cat8rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat8rating2" name="cat8rating" value="2" /><label for="cat8rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat8rating1" name="cat8rating" value="1" /><label class="half"
                        for="cat8rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">$200</mark></p>
            </header>
            <p><q>Неповоротливый, ленивый и всегда будто в спячке. Именно таким в компании со знаменитым попугаем Кешей
                    в
                    своё время показали типичного кота. Кстати, его зовут именно Василий — в мультфильме имя не
                    упоминается,
                    но оно есть в книге Александра Курляндского.</q></p>
        </article>

        <article class="item">
            <p><img src="img/image9.png" alt="Котенок по имени Гав"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=EfYzh09SR-0&ab_channel=%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B5%D0%B2"
                        title="Котенок Гав">Котенок по
                        имени Гав</a></h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Милые%20котята" title="Милые котята - Яндекс">Милые
                                котята</a></li>
                        <li><a href="https://yandex.ru/search/?text=Котята" title="Котята - Яндекс">Котята</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat9rating10" name="cat9rating" value="10" /><label for="cat9rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat9rating9" name="cat9rating" value="9" /><label class="half"
                        for="cat9rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat9rating8" name="cat9rating" value="8" /><label for="cat9rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat9rating7" name="cat9rating" value="7" /><label class="half"
                        for="cat9rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat9rating6" name="cat9rating" value="6" /><label for="cat9rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat9rating5" name="cat9rating" value="5" /><label class="half"
                        for="cat9rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat9rating4" name="cat9rating" value="4" /><label for="cat9rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat9rating3" name="cat9rating" value="3" /><label class="half"
                        for="cat9rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat9rating2" name="cat9rating" value="2" /><label for="cat9rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat9rating1" name="cat9rating" value="1" /><label class="half"
                        for="cat9rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">$399</mark> <s class="oldPrice">$400</s></p>
            </header>
            <p>Маленький, добрый, наивный, любопытный и милый
                котёнок Гав. Ещё и песни поёт! Самый лучший котик, такого хотелось бы завести у себя дома, успокаивать в
                грозу и кормить котлетками.</p>
        </article>

        <article class="item">
            <p><img src="img/image10.png" alt="Кот, который умел петь"></p>
            <header>
                <h2><a href="https://www.youtube.com/watch?v=iBZbleR7CgE&ab_channel=%D0%9B%D1%8E%D0%B1%D0%B8%D0%BC%D1%8B%D0%B5%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B"
                        title="Кот, который умел петь. Мультфильм смотреть онлайн">Кот, который умел петь</a>
                </h2>
                <nav>
                    <ol>
                        <li><a href="https://yandex.ru/search/?text=Очаровательные%20коты"
                                title="Очаровательные коты - Яндекс">Очаровательные коты</a></li>
                        <li><a href="https://yandex.ru/search/?text=Коты" title="Коты - Яндекс">Коты</a></li>
                    </ol>
                </nav>
                <fieldset class="rate">
                    <input type="radio" id="cat10rating10" name="cat10rating" value="10" /><label for="cat10rating10"
                        title="5 из 5"></label>
                    <input type="radio" id="cat10rating9" name="cat10rating" value="9" /><label class="half"
                        for="cat10rating9" title="4,5 из 5"></label>
                    <input type="radio" id="cat10rating8" name="cat10rating" value="8" /><label for="cat10rating8"
                        title="4 из 5"></label>
                    <input type="radio" id="cat10rating7" name="cat10rating" value="7" /><label class="half"
                        for="cat10rating7" title="3,5 из 5"></label>
                    <input type="radio" id="cat10rating6" name="cat10rating" value="6" /><label for="cat10rating6"
                        title="3 из 5"></label>
                    <input type="radio" id="cat10rating5" name="cat10rating" value="5" /><label class="half"
                        for="cat10rating5" title="2,5 из 5"></label>
                    <input type="radio" id="cat10rating4" name="cat10rating" value="4" /><label for="cat10rating4"
                        title="2 из 5"></label>
                    <input type="radio" id="cat10rating3" name="cat10rating" value="3" /><label class="half"
                        for="cat10rating3" title="1,5 из 5"></label>
                    <input type="radio" id="cat10rating2" name="cat10rating" value="2" /><label for="cat10rating2"
                        title="1 из 5"></label>
                    <input type="radio" id="cat10rating1" name="cat10rating" value="1" /><label class="half"
                        for="cat10rating1" title="0,5 из 5"></label>
                </fieldset>
                <p><mark class="price">$10000</mark></p>
            </header>
            <p>Этот экземпляр ради любви готов на всё! И попробовать попасть в телевизор, и сломать телевизор… Но
                всё-таки именно петь у него получается лучше всего. Потому что душевно!
                Лучший из лучших!!!!!
            </p>
        </article>
    </section>
</body>

</html>